.cards {
    padding: 2rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards_upper_part{
    background: #f3f3f3;
    padding: 20px 0px;
  }
  /* .cards__container { */
    /* display: flex;
    flex-flow: column;
    align-items: center; */
    /* max-width: 1120px;
    width: 90%;
    margin: 0 auto; */
  /* } */
  .cards__container{
    margin: 10px 200px;
  }
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    /* margin: 0 1rem; */
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 3px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    /* background-color: #1f98f4; */
    background-color: #1f98f480;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }

  .long__paragraph{
      margin: 20px;
      color: #646464;
      font-size: 0.7rem;
      text-align: center;
      line-height: 25px;
  }
  @media (min-width: 1600px) {
    .long__paragraph{
      font-size: 1.8rem;
      line-height: 55px;
      }
      .hero-container > h1{
        font-size: 8rem;
      }
      .hero-container > p{
        font-size: 3.5rem;
      }
      .cards__item__text{
        font-size: 1.8rem;
      }
      .cards > h1{
        font-size: 8rem;
      }
      .cards_upper_part{
        background: #f3f3f3;
        padding: 80px 0px;
      }
  }
  @media (max-width: 1600px) {
    .long__paragraph{
      font-size: 1.1rem;
      line-height: 45px;
      }
      .hero-container > h1{
        font-size: 4rem;
      }
      .hero-container > p{
        font-size: 2.5rem;
      }
      .cards__item__text{
        font-size: 1.5rem;
      }
      .cards > h1{
        font-size: 6rem;
      }
      .cards_upper_part{
        background: #f3f3f3;
        padding: 50px 0px;
      }
  }
  @media (max-width: 1400px) {
    .long__paragraph{
      font-size: 1rem;
      line-height: 40px;
      }
      .hero-container > h1{
        font-size: 4rem;
      }
      .hero-container > p{
        font-size: 2rem;
      }
      .cards__item__text{
        font-size: 1.4rem;
      }
      .cards > h1{
        font-size: 5rem;
      }
  }
  @media (max-width: 1200px) {
    .long__paragraph{
      font-size: 1rem;
      line-height: 35px;
      }
      .hero-container > h1{
        font-size: 4rem;
      }
      .hero-container > p{
        font-size: 1.5rem;
      }
      .cards__item__text{
        font-size: 1.4rem;
      }
      .cards > h1{
        font-size: 4rem;
      }
  }

  @media (max-width: 1000px) {
    .long__paragraph{
      font-size: 0.9rem;
      line-height: 30px;
      }
      .hero-container > h1{
        font-size: 3rem;
      }
      .hero-container > p{
        font-size: 1.3rem;
      }
      .cards__item__text{
        font-size: 1.3rem;
      }
      .cards > h1{
        font-size: 3.5rem;
      }
  }

  @media (max-width: 800px) {
    .long__paragraph{
      font-size: 0.7rem;
      line-height: 25px;
      }
      .hero-container > h1{
        font-size: 2.5rem;
      }
      .hero-container > p{
        font-size: 1.2rem;
      }
      .cards__item__text{
        font-size: 1.2rem;
      }
      .cards > h1{
        font-size: 3rem;
      }
  }

  @media (max-width: 600px) {
    .long__paragraph{
      font-size: 0.5rem;
      line-height: 20px;
      }
      .hero-container > h1{
        font-size: 2rem;
      }
      .hero-container > p{
        font-size: 1rem;
      }
      .cards__item__text{
        font-size: 1.2rem;
      }
      .cards > h1{
        font-size: 2.5rem;
      }
  }
  @media (max-width: 400px) {
    .long__paragraph{
      font-size: 0.5rem;
      line-height: 15px;
      }
      .hero-container > h1{
        font-size: 1.5rem;
      }
      .hero-container > p{
        font-size: 0.8rem;
      }
      .cards__item__text{
        font-size: 1rem;
      }
      .cards > h1{
        font-size: 2rem;
      }
  }
  @media (max-width: 200px) {
    .long__paragraph{
      font-size: 0.5rem;
      line-height: 10px;
      }
      .hero-container > h1{
        font-size: 0.8rem;
      }
      .hero-container > p{
        font-size: 0.5rem;
      }
  }


  @media (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
       display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    }
  }
  
  @media (max-width: 1150px) {
    .cards__container{
      margin: 0px 50px;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 700px) {
    .cards__items {
      margin-bottom: 2rem;
      grid-template-columns: 1fr;
    grid-gap: 10px;

    }
    .cards__container{
      margin: 0px 0px;
    }
  }

